<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.asus.myapplication.MelingkarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerak Melingkar Vertikal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lingkar"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Misalnya, sebuah batu yang anda dengan seutas tali diputar secara vertikal seperti pada gambar. Pada gerak melingkar vertikal dapat dipilih acuan sebagai berikut : pertama, semua gaya yang menuju pusat lingkaran diberi nilai positif. Kedua, Gaya-gaya yang menjauhi pusat lingkaran diberi nilai negatif."
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Berdasarkan Gambar, dapat ditentukan besarnya tegangan tali pada semua keadaan. Pada semua keadaan berlaku persamaan :"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sigmafmvkuadrat"
                android:layout_gravity="center_horizontal"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Saat benda di posisi A :"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tamg"
                android:layout_gravity="center_horizontal"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Saat benda di posisi B :"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tbmvkuadrat"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Saat benda di posisi C :"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tcmg"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Saat benda di posisi D :"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tdmg"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/melingkarvertikal"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Perhatikan Gambar! Jika benda di atas diam  maka benda akan jatuh, tetapi jika benda bergerak dengan kelajuan tertentu, maka benda akan menempuh gerak melingkar. Berapakah kelajuan minimum benda saat berada di titik tertinggi agar tidak jatuh?"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Resultan gaya yang ke bawah."
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sigmafna"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Resultan gaya yang ke atas"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fsmvkuadrat"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Maka akan didapat persamaan :"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mvkuadratn"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Kelajuan minimum tertentu disebut juga kelajuan kritis (vk ). Kelajuan ini diperoleh untuk NA = 0. Oleh karena itu didapat persamaan sebagai berikut,"
                android:id="@+id/textmelingkar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mvkkuadrat"
                android:layout_gravity="center_horizontal"/>



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/hometr"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:onClick="openHome"

            />
        <ImageButton
            android:id="@+id/example"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/paper"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:onClick="openSoal"
            />

        <ImageButton
            android:id="@+id/quiz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/tasktr"
            android:background="#ffffff"
            android:onClick="openQuiz"
            />

        <ImageButton
            android:id="@+id/leaderboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/leaderboardtr"
            android:background="#ffffff"
            android:onClick="openScoreboard"
            />



    </LinearLayout>
</LinearLayout>
