<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.asus.myapplication.PenerapanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Penerapan Hukum Newton"
                android:padding="16dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pada kehidupan sehari-hari Anda pasti dapat menemui contoh penerapan hukum-hukum Newton. Berikut adalah beberapa contoh peristiwa penerapan hukum-hukum Newton pada kehidupan sehari-hari "
                android:textSize="16sp"
                android:padding="16dp"/>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gerak Benda pada Bidang Datar"
                android:onClick="openBidangDatar"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gerak Dua Benda yang Bersentuhan"
                android:onClick="openBersebelahan"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gerak Benda pada Bidang Miring"
                android:onClick="openBidangMiring"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gerak Benda yang Dihubungkan dengan Katrol"
                android:onClick="openKatrol"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gerak Tekan Kaki pada Lantai Lift"
                android:onClick="openLift"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gerak Menikung di Jalan"
                android:onClick="openMenikung"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gerak Melingkar Vertikal"
                android:onClick="openMelingkar"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/hometr"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:onClick="openHome"

            />
        <ImageButton
            android:id="@+id/example"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/paper"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:onClick="openSoal"
            />

        <ImageButton
            android:id="@+id/quiz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/tasktr"
            android:background="#ffffff"
            android:onClick="openQuiz"
            />

        <ImageButton
            android:id="@+id/leaderboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/leaderboardtr"
            android:background="#ffffff"
            android:onClick="openScoreboard"
            />



    </LinearLayout>

</LinearLayout>
