<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@android:color/white"
    android:id="@+id/body"
    android:orientation="vertical"
    tools:context="com.example.asus.myapplication.Q6Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Q6"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/questionNumber"
        android:background="@android:color/darker_gray"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal51"
                android:src="@drawable/soal51"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal52"
                android:src="@drawable/soal52"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal53"
                android:src="@drawable/soal53"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal54"
                android:src="@drawable/soal54"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal55"
                android:src="@drawable/soal55"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal9"
                android:src="@drawable/soal9"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal10"
                android:src="@drawable/soal10"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal13"
                android:src="@drawable/soal13"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/soal14"
                android:src="@drawable/soal14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLABLABLA INI SOAL 1"
                android:id="@+id/soal6"/>
        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textAllCaps="false"
        android:onClick="ansA"
        android:id="@+id/ans6A"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:textAllCaps="false"
        android:onClick="ansB"
        android:id="@+id/ans6B"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:textAllCaps="false"
        android:onClick="ansC"
        android:id="@+id/ans6C"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:textAllCaps="false"
        android:onClick="ansD"
        android:id="@+id/ans6D"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E"
        android:textAllCaps="false"
        android:onClick="ansE"
        android:id="@+id/ans6E"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Next"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textSize="10sp"
        android:background="@android:color/holo_blue_light"
        android:visibility="invisible"
        android:onClick="next"
        android:id="@+id/next6"/>

</LinearLayout>
