<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.asus.myapplication.Soal5Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	Sebuah balok yang massanya 6 kg meluncur ke bawah pada sebuah papan licin yang dimiringkan 30ᵒ dari lantai. Jika jarak lantai dengan balok 10 m dan besarnya gravitasi di tempat itu 10 m/s2, maka tentukan percepatan dan waktu yang diperlukan balok untuk sampai di lantai!\n"
                android:paddingLeft="16dp"
                android:id="@+id/rev41"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:text="diketahui:"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:src="@drawable/diketahui5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:text="ditanya:"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ditanya5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:padding="16dp"
                android:id="@+id/show5"
                android:onClick="s5clicked"
                android:layout_margin="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide"
                android:onClick="h5clicked"
                android:id="@+id/hide5"
                android:layout_margin="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:src="@drawable/gambar5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Gaya berat balok diuraikan pada sumbu X (bidang miring) dan sumbu Y (garis tegak lurus bidang miring). Benda meluncur dengan gaya F=w sin 30ᵒ"
                    android:id="@+id/rev42"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="10dp"
                    android:text="a. Menurut hukum II Newton\n "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:src="@drawable/jawab5a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Jadi, balok tersebut meluncur ke bawa dengan percepatan 5 m/s2\n \n b. Ingat persamaan pada GLBB\n"
                    android:id="@+id/rev43"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:src="@drawable/jawab5b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Jadi, waktu yang diperlukan balok untuk sampai ke lantai adalah 2 s"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/left"
            android:onClick="go4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"
            android:onClick="go6"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"

        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/hometr"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:onClick="openHome"
            />
        <ImageButton
            android:id="@+id/example"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/paper"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            />

        <ImageButton
            android:id="@+id/quiz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/tasktr"
            android:background="#ffffff"
            android:onClick="openQuiz"
            />

        <ImageButton
            android:id="@+id/leaderboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/leaderboardtr"
            android:background="#ffffff"
            android:onClick="openScoreboard"
            />



    </LinearLayout>
</LinearLayout>
