<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.asus.myapplication.Hukum3Activity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hukum 3 Newton"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunyi"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Jika benda A mengerjakan gaya pada benda B, maka benda B akan mengerjakan gaya pada benda A yang besarnya sama tetapi arahnya berlawanan"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumus"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="F aksi = - F reaksi"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contoh Penerapan"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Tank yang tersentak ke belakang sesaat menembakkan peluru"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cannon"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Saat melompat dari perahu, perahu akan terdorong ke arah berlawanan kita melompat"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jump"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Bola basket yang dipantulkan ke tanah dan memantul kembali"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cooperativeliquidanemonecrab"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Roket yang meluncur ke atas karena dorongan roket ke arah bawah"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rocket"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Ikan yang menggerakkan siripnya hingga ikan bisa berjalan ke depan"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sharkswim"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"

        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/hometr"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:onClick="openHome"
            />
        <ImageButton
            android:id="@+id/example"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/paper"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:onClick="openSoal"
            />

        <ImageButton
            android:id="@+id/quiz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/tasktr"
            android:background="#ffffff"
            android:onClick="openQuiz"
            />

        <ImageButton
            android:id="@+id/leaderboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/leaderboardtr"
            android:background="#ffffff"
            android:onClick="openScoreboard"
            />



    </LinearLayout>


</LinearLayout>
